<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>The Advantages of Computer Science</h1>
  <p>Specifically the Advantages in Medicine</p> 
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                  
      </button>
      <a class="navbar-brand" href="#">Menu:</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="pageTwo.html">Page 2</a></li>
        <li><a href="pageThree.html">Page 3</a></li>
        <li><a href="Imagery.html">Page 4</a></li>  <!-- creating links to the different pages-->
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2>Creators:</h2>
      <p>Three Students at Durham University have created this website using their own skills and the use of Bootstrap.</p>
      <h3>Some Links</h3>
      <p>Here are some links:</p> <!-- add some links here possibly?-->
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
      <h2>What is Computer Science?</h2>
      <img src="HomePicture.jpg" alt="Different Aspects to Computer Science" width="400" height="200"/>
      <p style="font-family:verdana;">Computer Science is the science that deals with the theory and methods of processing information in digital computers, the design of computer hardware and software, and the applications of computers.</p>
      <br>
      <h2>Computer Science in Medicine</h2>
      <img src="SecondHomeImage.jpg" alt="The Brain and binary" width="300" height="200"/>
      <p style="font-family:verdana;">Major uses of computers in medicine include hospital information system, data analysis in medicine, medical imaging laboratory computing, computer assisted medical decision making, care of critically ill patients, computer assisted therapy and so on.</p>
    </div>
  </div>
</div>

<div class="container">
  <div>
    <a href=
  </div>
</div>
<div class="jumbotron text-center" style="margin-bottom:0">
  <p style="font-size:90%;">Created By: </p>
  <p style="font-size:90%;">GitHub: </p>
  <p style="font-size:90%;">LinkedIn: </p>
  </p>
</div>


</body>
</html>
